# AcraApiService

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ideacode/arca/: AcraApplication.java  CorsFilter.java  JerseyConfig.java
src/main/java/com/ideacode/arca/dao/: AcraRepository.java  AcraTestRepository.java  DeviceRepository.java  DeviceTestRepository.java
src/main/java/com/ideacode/arca/dao/entity/: CrashEntity.java  CrashTestEntity.java  DeviceEntity.java  DeviceTestEntity.java
src/main/java/com/ideacode/arca/domain/: Crash.java  DeviceInfo.java
src/main/java/com/ideacode/arca/resource/: AcraResource.java  DeviceResource.java
src/main/java/com/ideacode/arca/service/: AcraService.java  AcraServiceImpl.java  DeviceService.java  DeviceServiceImpl.java
src/main/resources/: application.properties
